spring.application.name=projex

# Database Configuration
spring.datasource.url=jdbc:h2:file:./projexdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Server Configuration
server.port=8080

# Static Resources Configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
